{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "version": 2,
      "builds": [
      { "src": "api/main.py", "use": "@vercel/python" }
      ],
      "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
      ]
      "installCommand": "dnf install -y libxml2-devel libxslt-devel && npm install",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ]
}
